meta.page.access.token=${META_PAGE_ACCESS_TOKEN:EAAOzaRaLux0BPBwzT3KAuZAm1vHStxZBCZB2z5KyvbxUaTvakZB2OZBqlMDV4pL34q4SCl1m0gMBWQVCIhNrHsHnoi9CzGPnZAhhJNKQ7F9Ox13y4xQQgoo6t1RP7FQIRlJjWgQ4UEgVhQJRmd2wp6yGKZAGaXRZBFQJxhZB1ToOzagMGADRtFRlqjZASAEYiSTloWX49NVQZDZD}
meta.whatsapp.access.token=${META_WHATSAPP_ACCESS_TOKEN:EAAOzaRaLux0BPHNII0CrcIaZBEKZCiY3vjWwzN3YZCm5OjfPQocpGmEwIrt16vYVZAV8mXtzW0AbZCXNXhnhg2KysK6pd8mbJEPf6SkFXNOx9IJ3L4KA3NwrH3K2lTVMEagA5fmZAnRqjYzuYySMa7UiRjYJi3an6P858paYKhG4C6fgVbDUGjLO0RppOMNUCd49EXozZBcwXPde8bPAUa0bU2xiIgPy7zrLVDMgj3d8OJ3}
meta.api.version=v18.0
meta.verify.token=${META_VERIFY_TOKEN:my_secure_verify_token}
instagram.access.token=${INSTAGRAM_ACCESS_TOKEN:IGAANrUxVopIFBZAE5pekdhUWtXRG1rRTVjS3h3d2VKeU12cXY3MF9ZAZAXpfNG9hdTZAaM2stN0FJOEtqNXRSX242Wl9FVlVIYVR3U1R6RUpidXpKVXo2SnFEc09MaHNrMml6Y2dHbGVqSmJoR01WNEt2ck1IWUVzOVA5VlRyeVU2UQZDZD}
meta.whatsapp.phone_number_id=675867102267841
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.data.enabled=false
spring.sql.init.mode=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
# Keycloak OAuth2 Configuration
spring.security.oauth2.client.registration.keycloak.client-id=SphynxApp
spring.security.oauth2.client.registration.keycloak.client-secret=alvm6yhTD2PBXztUesXWyaXFY2CrPuA5
spring.security.oauth2.client.registration.keycloak.scope=openid+profile+email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/SphynxRealm
# Extreme debugging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.keycloak=DEBUG
spring.security.filter.dispatcher-types=REQUEST, ASYNC, ERROR

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
