spring.datasource.url=jdbc:postgresql://localhost:5432/crm_project
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.data.enabled=false
spring.sql.init.mode=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG