meta.page.access.token=${META_PAGE_ACCESS_TOKEN:EAAOzaRaLux0BPTwQOixlRB2wnNqsi0JRSPZABUnxtb7hHOjKpMhOXdyL7HS9VcgOPQIcJMH98YonzhZAV6x4CRCYUIC2i6ZAiyyOLiZA2WMuCwCZBrENexWw4uiSzztabHkJPdZCNn6KrjRN2S5DZARsueliZAUXxWH2RvpByFNZCKVtLOa4020Gd8x8RmmueGtyZBwLbROgZDZD}
meta.whatsapp.access.token=${META_WHATSAPP_ACCESS_TOKEN:EAAOzaRaLux0BPacjVlZBuIBxRYYpgdGsne1204hbAZB0dyiFsxajXwapVbhhmLg27CLZCcJjxrlmxOAkeDNw4fEz6s7hYutXtxOw4MkZCaQl3hcvCpchQjnkZC3vlhys3qL2MH1qLrdM22uazQOSoLpBHYvmZAoMqzTjAihQafKwLh06Rphi6cGKFPcPAGSO0bl07k4ZBNX2H66QOCyQGSP179BpX3cHfLufhE1uAVFOgZDZD}
meta.api.version=v18.0
meta.verify.token=${META_VERIFY_TOKEN:my_secure_verify_token}
instagram.access.token=${INSTAGRAM_ACCESS_TOKEN:IGAANrUxVopIFBZAE1RVlRSN1ZAFeWNJUE9vZAm01WUczVWJLNEQ2djlpSkFiQllEOUUzb09pc2RrN2g1SmNXRURuZAW9WUjFITUZAGbUx5blNuRVdjemZAEcHQ5Tzl5WFZAWcWhISVdZATWtDS1JJcGpMc1NnM3dzVFRLb1JqSzRlejR1bwZDZD}
meta.whatsapp.phone_number_id=757993654058725
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.data.enabled=false
spring.sql.init.mode=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
# Keycloak OAuth2 Configuration
spring.security.oauth2.client.registration.keycloak.client-id=SphynxApp
spring.security.oauth2.client.registration.keycloak.client-secret=alvm6yhTD2PBXztUesXWyaXFY2CrPuA5
spring.security.oauth2.client.registration.keycloak.scope=openid+profile+email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/SphynxRealm
# Extreme debugging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.keycloak=DEBUG
spring.security.filter.dispatcher-types=REQUEST, ASYNC, ERROR

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/